programa
{
	
	funcao inicio()
	{
	inteiro c, resposta
	escreva("Qual valor em Celsius você deseja converter para Fahrenheit? ")
	leia(c)
	resposta = c * 9 / 5 + 32
	
	escreva("O valor em Fahrenheit será: ", resposta)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */