programa
{
	
	funcao inicio()
	{
	cadeia Nome, Curso, DN
	inteiro Idade
	escreva("Insira seu Nome: ")
	leia(Nome)
	escreva("Insira sua Idade: ")
	leia(Idade)
	escreva("Insira sua Data de Nascimento: ")
	leia(DN)
	escreva("Escolha seu Curso desejado, Desenvolvedor(a) Mobile ou Desenvolvedor(a) JavaScript: ")
	leia(Curso)

	escreva("\nNome: ", Nome)
	escreva("\nIdade: ", Idade)
	escreva("\nData de Nascimento: ", DN)
	escreva("\nCurso: ", Curso)
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 464; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */