programa
{
	
	funcao inicio()
	{
      inteiro n1, n2, n3, resultado
      cadeia nome
      escreva("Insira o nome: ")
      leia(nome)
      escreva("Insira a Nota da Prova 1: ")
      leia(n1)
      escreva("Insira a Nota da Prova 2: ")
      leia(n2)
      escreva("Insira a Nota da Prova 3: ")
      leia(n3)
      resultado = (n1 + n2 + n3)/ 3

      escreva("\nAluno: ", nome)
      escreva("\nMédia: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 432; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */