programa
{
	
	funcao inicio()
	{
	real valor
	escreva ("Informe uma idade: ")
	leia(valor)
     
	se 
	(valor < 25) {
	escreva("Ainda tá novo!")
	}
    
	senao se
	(valor > 80) {
     escreva("Toma cuidado!")
	}
	
     senao se
     (valor == 40) {
     escreva("Idade boa!")
     }
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */