programa
{
	
	funcao inicio()
	{
	real deposito, total, rendimento
	escreva("Qual o valor depositado? ")
	leia(deposito)
	
	rendimento = deposito * (0.7/100)

	total = rendimento + deposito

	escreva("O valor com rendimennto após um mês foi: ", total)	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */