programa
{
	
	funcao inicio()
	{
	real n
	escreva("Insira sua idade: ")
	leia(n)

	se 
	(n >= 5 e n <= 7) {
	escreva("\nINFANTIL A")
	}

	senao se 
	(n >= 8 e n <= 11) {
     escreva("\nINFANTIL B")
	}

	se
	(n >= 12 e n <= 13) {
     escreva("\nJUVENIL A")
	}

	senao se
	(n >= 14 e n <= 17) {
     escreva("\nJUVENIL B")
	}
	se
	(n >= 18) {
     escreva("\nADULTOS")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */