programa
{
	
	funcao inicio()
	{
	inteiro soma, x, t
	escreva("Insira um valor: ")
	leia(x)
	para(x % 2 != 0; x/3 == 0; x>=1; x<=500){
		soma = x
		escreva("\n", x, "+", t, "=", soma)
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */