programa
{
	
	funcao inicio()
	{
	 inteiro salario, filhos, mediaSalario, mediaFilhos, maiorSalario, percentual
	 escreva("Insira o valor do seu salário: ")
	 leia(salario)
	 para (salario = 1; salario <= 20; salario++) {
	 	mediaSalario = salario / 20
	 	escreva("\n", mediaSalario)
	 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */